# rest-api-test-19

./: .gitignore  build.gradle  settings.gradle
src/test/java/config/: AppConfig.java
src/test/java/models/: AddToCardResponse.java  CreateRequestBody.java  CreateResponseBody.java  LoginRequestBody.java  LoginRequestBodyWithoutEmail.java  LoginResponseBody.java  LoginResponseBodyWithoutEmail.java  SingleUserResponse.java  User.java
src/test/java/specs/: Specs.java
src/test/java/tests/: ReqresApiTests.java
src/test/java/tests/demowebshop/: AuthApi.java  CartTest.java  LoginTests.java  TestBase.java  UpdateAccountTest.java
src/test/java/tests/reqres/: ReqresApiTests.java
